<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>{ONDERWERP}</title>


    <style type="text/css">
        html { font-size:17px; line-height: 19px }
        #outlook a {padding: 0;}
        body, table, tr, td {
            font-family: Helvetica, Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        strong{color:#383838;}
        div, p, a, li, td {-webkit-text-size-adjust: none; color: #8f8f8f; line-height: 1.6em }
        a img { border: none !important;}
        .ReadMsgBody, .ExternalClass {width: 100% !important;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        img {
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        h1 { font-color: #585858; font-size: 1.1rem;}
        h2 { font-color: #5caf2f; font-size: 1.05rem;}
        h3 { font-color: #585858; font-size: 1rem;}

        .footer h1, .footer h2, .footer h3, .footer p, .footer a {
            font-color: #ffffff; color: #ffffff
        }
        hr{ display: block; border: none; border-bottom: 1px solid #8f8f8f; margin: 1em 0 1.5em}
        a { color: #004494}
        .btn { -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display:inline-block; text-align: center; color: #fff; background-color:#5caf2f;padding:5px 10px; text-decoration: none; font-weight: bold}
    </style>
</head>
<body style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px">
<div style="width:100%;height:100%;margin:0;padding:0;background-color:#EDEEEF">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin: 1em auto; height:100%;">
        <tr>
            <td width="50%"></td>
            <td width="686" style="border-style: solid; border-width: 0 1px 1px 1px; border-color: #bfbfbf">

                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td width="18"></td>
                        <td width="650">

                            <table width="650" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>


                                        <!--header-->
                                        <table cellpadding="0" border="0" cellspacing="0" width="650" bgcolor="#ffffff">
                                            <tr>
                                                <td width="20" style="mso-line-height-rule: exactly; line-height:18px;"></td>
                                                <td colspan="3" style="mso-line-height-rule: exactly; line-height:0px; text-align: center;padding-top:10px;padding-bottom:10px">
                                                    <a target="_blank" href="{SITELINK}" title="{SITENAME}">
                                                        <img src="{HEADER}" height="120" alt="Header {SITENAME}" title="Ga naar {SITELINK}" style="line-height:0px; height:120px;">
                                                    </a>
                                                </td>
                                                <td width="20" style="mso-line-height-rule: exactly; line-height:18px;"></td>
                                            </tr>
                                        </table>
                                        <!--/header-->


                                        <!--Content-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="30"></td>
                                                <td width="590">
                                                    {TEKST}
                                                </td>
                                                <td width="30"></td>
                                            </tr>
                                            <tr>
                                                <td height="36" style="mso-line-height-rule: exactly; line-height:36px;"></td>
                                            </tr>
                                        </table>
                                        <!--/Content-->


                                        {FOOTER}
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="18"></td>
                    </tr>
                    <tr>
                        <td width="18"></td>
                        <td width="650">

                            <!--footer-->
                            <table cellpadding="0" border="0" cellspacing="0" width="650" bgcolor="#ffffff" color="#ffffff" style="padding-top:20px" class="footer">
                                <tr>
                                    <td width="312" style="color:#ffffff" color="#ffffff">
                                        {ADRES}
                                    </td>
                                </tr>
                            </table>
                            <!--/footer-->

                        </td>
                        <td width="18"></td>
                    </tr>
                    <tr>
                        <td colspan="3" height="20" bgcolor="#ffffff" ></td>
                    </tr>
                </table>

            </td>
            <td width="50%"></td>
        </tr>
    </table>
</div>

</body>
</html>

